<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXL-R9-QeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="ToDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Tasks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-Oi-BVX">
                                <rect key="frame" x="24" y="312" width="366" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-uf-YQe">
                                <rect key="frame" x="24" y="172" width="366" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="qK4-Pd-UYT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vN9-d6-xzj">
                                    <size key="itemSize" width="110" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Ii0-ry-wDt" customClass="DateCell" customModule="ToDO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="110" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fMj-nb-xz5">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-BL-Jme">
                                                    <rect key="frame" x="37" y="8" width="36" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-RG-vDr">
                                                    <rect key="frame" x="48.5" y="56.5" width="13" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a6d-RG-vDr" secondAttribute="bottom" constant="8" id="047-Hg-cCD"/>
                                                <constraint firstItem="a6d-RG-vDr" firstAttribute="centerX" secondItem="fMj-nb-xz5" secondAttribute="centerX" id="6VP-sT-H5v"/>
                                                <constraint firstItem="XSy-BL-Jme" firstAttribute="centerX" secondItem="fMj-nb-xz5" secondAttribute="centerX" id="DbJ-1p-HML"/>
                                                <constraint firstItem="XSy-BL-Jme" firstAttribute="top" secondItem="fMj-nb-xz5" secondAttribute="top" constant="8" id="HAB-fp-D3w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="90"/>
                                        <connections>
                                            <outlet property="lblDay" destination="a6d-RG-vDr" id="QJQ-bG-nr5"/>
                                            <outlet property="lblWeekDay" destination="XSy-BL-Jme" id="8PP-JO-NYa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qui-38-kIu">
                                <rect key="frame" x="8" y="411.5" width="398" height="450.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="100" id="8Db-Hy-saE" customClass="ToDoViewCell" customModule="ToDO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Db-Hy-saE" id="eUw-JN-3hn">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-SB-s4d">
                                                    <rect key="frame" x="28" y="19" width="342" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push up to Gym" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl0-Wt-QRD">
                                                    <rect key="frame" x="28" y="59.5" width="342" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hl0-Wt-QRD" firstAttribute="leading" secondItem="eUw-JN-3hn" secondAttribute="leadingMargin" constant="8" id="G3x-Os-rcd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hl0-Wt-QRD" secondAttribute="trailing" constant="8" id="O3Z-Tg-pTg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hl0-Wt-QRD" secondAttribute="bottom" constant="8" id="PRH-L1-w9o"/>
                                                <constraint firstItem="wTP-SB-s4d" firstAttribute="top" secondItem="eUw-JN-3hn" secondAttribute="topMargin" constant="8" id="ipd-W6-vZz"/>
                                                <constraint firstItem="wTP-SB-s4d" firstAttribute="leading" secondItem="eUw-JN-3hn" secondAttribute="leadingMargin" constant="8" id="qm1-da-CdT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wTP-SB-s4d" secondAttribute="trailing" constant="8" id="wkt-kM-TiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="wTP-SB-s4d" id="2ji-7p-PnV"/>
                                            <outlet property="lblName" destination="hl0-Wt-QRD" id="4Ub-hi-9dv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-4K-BXR">
                                <rect key="frame" x="8" y="352.5" width="398" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2h-uf-YQe" secondAttribute="trailing" constant="24" id="2tZ-yy-EfG"/>
                            <constraint firstItem="kuk-Oi-BVX" firstAttribute="top" secondItem="Q2h-uf-YQe" secondAttribute="bottom" constant="32" id="5yH-vK-baf"/>
                            <constraint firstItem="vKl-4K-BXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7bo-p4-tOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qui-38-kIu" secondAttribute="trailing" constant="8" id="7w5-rS-Rrk"/>
                            <constraint firstItem="qui-38-kIu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EdM-Zv-ljn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKl-4K-BXR" secondAttribute="trailing" constant="8" id="Ng9-J9-QMX"/>
                            <constraint firstItem="Q2h-uf-YQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="PXb-qd-E3B"/>
                            <constraint firstItem="Q2h-uf-YQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="U4B-qd-pOA"/>
                            <constraint firstItem="qui-38-kIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VlM-tW-b67"/>
                            <constraint firstItem="vKl-4K-BXR" firstAttribute="top" secondItem="kuk-Oi-BVX" secondAttribute="bottom" constant="8" id="WZ2-5N-Z1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuk-Oi-BVX" secondAttribute="trailing" constant="24" id="bvV-X1-4C0"/>
                            <constraint firstItem="qui-38-kIu" firstAttribute="top" secondItem="vKl-4K-BXR" secondAttribute="bottom" constant="8" id="eKH-ET-igA"/>
                            <constraint firstItem="kuk-Oi-BVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="z56-l0-jNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Tasks" id="q7x-lV-W47">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tc4-Nj-INA">
                            <color key="tintColor" name="mainColor"/>
                            <connections>
                                <segue destination="TxQ-Ko-jb8" kind="show" identifier="toSave" id="xIr-J1-6ut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vKl-4K-BXR" id="fpO-l3-Sfx"/>
                        <outlet property="todoCollectionView" destination="Q2h-uf-YQe" id="04d-ZI-KQa"/>
                        <outlet property="todoTableView" destination="qui-38-kIu" id="C6K-Oc-4gm"/>
                        <segue destination="lx7-7b-bIu" kind="show" identifier="toUpdate" id="zZQ-Fo-4bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTl-SA-KgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXL-R9-QeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ysq-TV-oZ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rh0-ev-JPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ez-6C-awp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--ToDo Save-->
        <scene sceneID="Ui9-QX-1dn">
            <objects>
                <viewController id="TxQ-Ko-jb8" customClass="SaveScreen" customModule="ToDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZ9-mE-M3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-jA-NVT">
                                <rect key="frame" x="32" y="172" width="350" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-pU-gYm">
                                <rect key="frame" x="157.5" y="258.5" width="99" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                    <color key="baseForegroundColor" name="mainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSave:" destination="TxQ-Ko-jb8" eventType="touchUpInside" id="rgg-gq-aoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0LY-wQ-WUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8j-pU-gYm" firstAttribute="top" secondItem="oYD-jA-NVT" secondAttribute="bottom" constant="48" id="7zF-Mx-oL6"/>
                            <constraint firstItem="oYD-jA-NVT" firstAttribute="leading" secondItem="0LY-wQ-WUc" secondAttribute="leading" constant="32" id="9Xh-L7-V6b"/>
                            <constraint firstItem="0LY-wQ-WUc" firstAttribute="trailing" secondItem="oYD-jA-NVT" secondAttribute="trailing" constant="32" id="Htx-3W-Tjw"/>
                            <constraint firstItem="k8j-pU-gYm" firstAttribute="centerX" secondItem="wZ9-mE-M3I" secondAttribute="centerX" id="bcR-Ci-hOE"/>
                            <constraint firstItem="oYD-jA-NVT" firstAttribute="top" secondItem="0LY-wQ-WUc" secondAttribute="top" constant="32" id="jo7-L0-R8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Save" id="kTG-QR-VZs"/>
                    <connections>
                        <outlet property="tfName" destination="oYD-jA-NVT" id="jmg-Cd-YZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSh-AZ-9My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-109"/>
        </scene>
        <!--ToDo Update-->
        <scene sceneID="NSt-Av-g3y">
            <objects>
                <viewController id="lx7-7b-bIu" customClass="UpdateScreen" customModule="ToDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afl-M6-g97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-NF-ZfF">
                                <rect key="frame" x="32" y="172" width="350" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-kU-sb1">
                                <rect key="frame" x="141" y="242.5" width="132.5" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                    <color key="baseForegroundColor" name="mainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUpdate:" destination="lx7-7b-bIu" eventType="touchUpInside" id="nhe-p6-oMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2s-y1-sYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7c-kU-sb1" firstAttribute="top" secondItem="IQ8-NF-ZfF" secondAttribute="bottom" constant="32" id="FtK-Pt-yib"/>
                            <constraint firstItem="IQ8-NF-ZfF" firstAttribute="top" secondItem="w2s-y1-sYX" secondAttribute="top" constant="32" id="VN6-A0-VFw"/>
                            <constraint firstItem="u7c-kU-sb1" firstAttribute="centerX" secondItem="afl-M6-g97" secondAttribute="centerX" id="cTV-GO-OLI"/>
                            <constraint firstItem="w2s-y1-sYX" firstAttribute="trailing" secondItem="IQ8-NF-ZfF" secondAttribute="trailing" constant="32" id="wKR-r6-GTR"/>
                            <constraint firstItem="IQ8-NF-ZfF" firstAttribute="leading" secondItem="w2s-y1-sYX" secondAttribute="leading" constant="32" id="yQL-YY-dXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Update" id="qHd-gU-ebQ"/>
                    <connections>
                        <outlet property="tfName" destination="IQ8-NF-ZfF" id="wEC-Zf-pYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-B2-Wsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="534"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainColor">
            <color red="0.96470588235294119" green="0.83529411764705885" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
